GOOGLE_CLIENT_ID = 938555955594-56j5eeqqtlbqhoip9c5oa5t3j4omtg7v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000

JTW_SECRET = 5a61dd41f75b817995ef1e9a05bf3723